
# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█

layerrule = blur,rofi
layerrule = ignorezero,rofi
# layerrule = blur,nwg-drawer
# layerrule = ignorezero,nwg-drawer
# layerrule = blur,notifications
# layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
layerrule = blur, waybar 
layerrule = ignorezero,waybar
layerrule = blur, swaync-control-center
layerrule = ignorealpha 0.1, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-notification-window
